Introduction
============

A fork of the simple set of example sh/bash scripts for using the RightScale API. With a goal of making it more user interactive and friendly.

License and Authors
===================

Original Author:: Chris Fordham <chris.fordham@rightscale.com>
Copyright:: 2011-2012, RightScale, Inc.

Extras:: Davin Walker <davin@rightscale.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0



Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
